# MyDiary

./: README.md  build.gradle
.github/workflows/: gradle.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/jatx/mydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jatx/mydiary/: App.kt  MainActivity.kt
app/src/main/java/jatx/mydiary/auth/: AppAuth.kt
app/src/main/java/jatx/mydiary/backup/: BackupData.kt
app/src/main/java/jatx/mydiary/consumer/: EventConsumer.kt
app/src/main/java/jatx/mydiary/database/: AppDatabase.kt
app/src/main/java/jatx/mydiary/database/dao/: EntryDao.kt
app/src/main/java/jatx/mydiary/database/di/: DbModule.kt
app/src/main/java/jatx/mydiary/database/entity/: EntryEntity.kt
app/src/main/java/jatx/mydiary/domain/models/: Entry.kt
app/src/main/java/jatx/mydiary/domain/usecase/: DeleteAllUseCase.kt  DeleteByTypeUseCase.kt  DeleteUseCase.kt  GetAllSuspendUseCase.kt  GetAllUseCase.kt  InsertReplaceListUseCase.kt  InsertUseCase.kt
app/src/main/java/jatx/mydiary/navigation/: Router.kt  ScreenVariant.kt
app/src/main/java/jatx/mydiary/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/jatx/mydiary/presentation/main/: ColorMap.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/jatx/mydiary/toasts/: Toasts.kt
app/src/main/java/jatx/mydiary/view/: ColorMap.kt  MainScreen.kt
app/src/main/java/jatx/mydiary/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/jatx/mydiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
