buildscript {
    ext {
        compose_version = '1.4.3'
        compose_compiler_version = '1.4.7'
        hilt_version = '2.46.1'
        room_version = '2.5.2'
        kotlin_version = "1.8.21"
        coroutines_version = '1.6.4'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url  "https://oss.sonatype.org/content/repositories/snapshots"
            content {
                includeModule("com.google.dagger", "hilt-android-gradle-plugin")
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}